<!DOCTYPE html>
<html lang="en"dir="ltr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>contact_me 6352300383</title>
    </head>
    <h2>Contact me</h2>
    <body>
        <div class="navbar">  
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Skill</a></li>
                <li><a href="#">Experienced</a></li>
                <li><a href="#">Contact</a></li>
              </ul>        
           </div>
           <p>Email : vitawat.vimonpapra@gmail.com</p>
           <p>Call : 0945624478</p>
        <div>
            <label for=" Name">Name</label>
            <input type="text" placeholder="ชื่อ" required>
        </div>
        <div>
            <label for="Email">Email</label>
            <input type="Email" placeholder="อีเมล">
        </div>
        <label for=""> Text</label><br>
        <textarea name="" cols="40" rows="10" readonly>
        </textarea>
        <div>
            <div>
                <label for="">เเนบเอกสาร</label>
                <input type="file" name="" id="">
            </div>
            <div>
                <input type="submit"value ="Submit">  
              </div>
    </body>
</html>