<!DOCTYPE html>
<html>

<head>
    <title> this vitawat vimonpapra </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   
    <body style="text-align: center; background-color: azure;" >
        <div class="navbar">  
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#aboutme">About me</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#Experienced">Experienced</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>        
           </div>
           <div class="Top-Header" >
            <div style="text-align:center;padding-top: 100px;"  id="aboutme">           
                <img src="image/PhotoBank.png" alt="vitawat Photo" width="300" height="300">
                <h1>Mr.vitawat vimonpapra</h1>
                <em>
                    <p>ศึกษาอยู่ที่ สถาบันการจัดการปัญญาภิวัฒน์</p>
                </em>
                <em>
                    <p>สาขา วิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์</p>
                </em>
                <a href="https://www.facebook.com/pimfanpage">สถาบันการจัดการปัญญาภิวัฒน์</a>
                <p>สวัสดีครับผมชื่อ วิทวัส วิมลประภา ชื่อเล่น แบงค์ อายุ 20 ครับ </p>
                <hr>
            </div>  
           </div>

           <div class="Middle-Header" >
            <div class="skills" id="skill">
                <h2>My Skills.</h2>          
                  <tr>
                    <td><img class= "HTML" src="image/HTML.png" alt="" width="150" height="150" ></td>
                    <td><img class= "CSS" src="image/CSS.png" alt="" width="150" height="150" ></td>
                    <td><img class= "java" src="image/java.png" alt="" width="150" height="150"></td>
                    <br>
                    <td><img class= "Python" src="image/Python.png" alt="" width="150" height="150" ></td>
                    <td><img class= "C#" src="image/C.png" alt="" width="150" height="150" ></td>
                    <br>
                </tr>
                    <hr>
                    
                </div>                  
           </div>

            <div style="text-align:center" id="Experienced">
                <h3>Experienced</h3>
                    <tr>
                        <td><img class= "Retailink" src="image/Retailink.jpg" alt="" width="150" height="150" ></td>
                        <td><img class= "7-11" src="image/7-11.png" alt="" width="150" height="150" ></td>
                        <td><img class= "MFEC" src="image/mfec.png" alt="" width="150" height="150"></td>
                        
                    </tr>
                    <hr>
            </div>
            <div style="text-align: center;" id="contact">       
                <h4>Contact me</h4> 
                <a href="https://www.facebook.com/vitawat/"> <img src="image/Facebook.png" alt="" width="150" height="150">> </a>   
                <a href="https://www.facebook.com/vitawat/"> <img src="image/Instagram_icon.png.webp" alt="" width="150" height="150">> </a>   
                <a href="contact.html"> <img src="image/74369-200.png" alt="" width="150" height="150">> </a>


            </div>


    </body>
   
    </head>

</html>